<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RKObjectRequestOperation main]:RKObjectRequestOperation.m">
      </ContextState>
      <ContextState
         contextName = "+[RequestHelper GETdataWithUrl:mappingClass:andNestedMappings:]:RequestHelper.m">
      </ContextState>
      <ContextState
         contextName = "__63+[RequestHelper GETdataWithUrl:mappingClass:andNestedMappings:]_block_invoke_0:RequestHelper.m">
      </ContextState>
      <ContextState
         contextName = "__41-[DetailTableViewController loadArticles]_block_invoke_066:DetailTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RequestHelper GETdataWithUrl:]:RequestHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "[RKObjectManager sharedManager]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
