<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="J4a-8I-Zyi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Detail Table View Controller-->
        <scene sceneID="Vma-dS-UZz">
            <objects>
                <viewController id="Hpx-TP-Rn4" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqm-5V-a78">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-uM-PxL">
                                <items>
                                    <navigationItem title="Transactions" id="di9-8m-Fsa"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-Oi-liV">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="giL-wG-AeL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" indentationWidth="10" reuseIdentifier="detailCell" id="55X-z3-QHJ">
                                        <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hpx-TP-Rn4" id="MRO-IZ-Mmx"/>
                                    <outlet property="delegate" destination="Hpx-TP-Rn4" id="PAo-hp-4NZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYI-uM-PxL" firstAttribute="trailing" secondItem="xqm-5V-a78" secondAttribute="trailing" type="default" id="7a2-9w-cxP"/>
                            <constraint firstItem="QYI-uM-PxL" firstAttribute="leading" secondItem="xqm-5V-a78" secondAttribute="leading" type="default" id="8eb-eM-TB8"/>
                            <constraint firstItem="tnA-Oi-liV" firstAttribute="trailing" secondItem="xqm-5V-a78" secondAttribute="trailing" type="default" id="LTi-ja-Vfk"/>
                            <constraint firstItem="tnA-Oi-liV" firstAttribute="top" secondItem="xqm-5V-a78" secondAttribute="top" constant="65" id="UmB-2e-NLh"/>
                            <constraint firstItem="tnA-Oi-liV" firstAttribute="leading" secondItem="xqm-5V-a78" secondAttribute="leading" type="default" id="YKD-4y-wtU"/>
                            <constraint firstItem="QYI-uM-PxL" firstAttribute="top" secondItem="xqm-5V-a78" secondAttribute="top" constant="20" id="crd-Mp-zsl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="detailTable" destination="tnA-Oi-liV" id="gUo-GR-miL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXC-tr-3tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SvP-1N-pfH">
            <objects>
                <viewController id="tha-2g-ZDI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y49-yp-D6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="171"/>
        </scene>
        <!--Root Table View Controller - Itemlist-->
        <scene sceneID="We4-nY-klW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZFm-vW-GDf" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7G9-Ct-zTY">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZFm-vW-GDf" id="hB6-i2-tdE"/>
                            <outlet property="delegate" destination="ZFm-vW-GDf" id="9fP-RQ-hWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itemlist" id="Gem-AQ-CC9">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="EKs-yI-9QF">
                            <connections>
                                <segue destination="MIU-Xb-2Yr" kind="popover" popoverAnchorBarButtonItem="EKs-yI-9QF" id="yuD-J4-WQY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTV" destination="7G9-Ct-zTY" id="V7L-pp-XhZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqt-pc-Zh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-895"/>
        </scene>
        <!--New Toner Pop Over Controller-->
        <scene sceneID="CVh-UO-hZE">
            <objects>
                <viewController id="MIU-Xb-2Yr" customClass="NewTonerPopOverController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyp-Uj-pBx">
                        <rect key="frame" x="0.0" y="20" width="500" height="225"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-wc-DLD">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="2rQ-dm-d6U"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="descriptonTextFieldCell" id="29g-rY-YNk" customClass="DescriptionTextfieldCell">
                                        <rect key="frame" x="0.0" y="54" width="500" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="438" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-Le-aNu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-B2-5EL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="S5Z-x6-Vct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cNq-B2-5EL" firstAttribute="centerY" secondItem="29g-rY-YNk" secondAttribute="centerY" type="default" id="3tb-4l-6yh"/>
                                            <constraint firstItem="K8r-Le-aNu" firstAttribute="leading" secondItem="29g-rY-YNk" secondAttribute="leading" constant="51" id="9wY-dh-wNO"/>
                                            <constraint firstItem="K8r-Le-aNu" firstAttribute="top" secondItem="29g-rY-YNk" secondAttribute="top" constant="15" id="GBC-Jj-vCK"/>
                                            <constraint firstItem="cNq-B2-5EL" firstAttribute="leading" secondItem="29g-rY-YNk" secondAttribute="leading" constant="176" id="yvt-UJ-xmP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="description" destination="K8r-Le-aNu" id="uR0-2v-Udv"/>
                                            <outlet property="textField" destination="cNq-B2-5EL" id="9th-Po-GKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MIU-Xb-2Yr" id="rxW-p6-GxU"/>
                                    <outlet property="delegate" destination="MIU-Xb-2Yr" id="nBw-89-rjM"/>
                                </connections>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-HR-YmZ">
                                <connections>
                                    <outlet property="dataSource" destination="MIU-Xb-2Yr" id="shb-6T-qoJ"/>
                                    <outlet property="delegate" destination="MIU-Xb-2Yr" id="tNG-te-erM"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-0D-dlQ">
                                <items>
                                    <navigationItem title="Neues Tonermodell hinzufügen" id="jLa-4U-n4Y">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HZJ-8x-rzp">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="MIU-Xb-2Yr" id="Yvk-Zw-5SL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCM-0D-dlQ" firstAttribute="leading" secondItem="nyp-Uj-pBx" secondAttribute="leading" type="default" id="2sa-aT-9WQ"/>
                            <constraint firstItem="xM4-HR-YmZ" firstAttribute="trailing" secondItem="nyp-Uj-pBx" secondAttribute="trailing" type="default" id="9CJ-gT-A9i"/>
                            <constraint firstItem="bCM-0D-dlQ" firstAttribute="top" secondItem="nyp-Uj-pBx" secondAttribute="top" constant="-1" id="V6L-ex-L47"/>
                            <constraint firstItem="o5B-wc-DLD" firstAttribute="top" secondItem="bCM-0D-dlQ" secondAttribute="bottom" type="default" id="dSz-y6-Kat"/>
                            <constraint firstItem="xM4-HR-YmZ" firstAttribute="top" secondItem="nyp-Uj-pBx" secondAttribute="top" constant="250" id="e7h-cO-Zrm"/>
                            <constraint firstItem="o5B-wc-DLD" firstAttribute="trailing" secondItem="nyp-Uj-pBx" secondAttribute="trailing" type="default" id="nzs-3W-mqE"/>
                            <constraint firstItem="xM4-HR-YmZ" firstAttribute="leading" secondItem="nyp-Uj-pBx" secondAttribute="leading" type="default" id="pG1-jB-XzK"/>
                            <constraint firstItem="bCM-0D-dlQ" firstAttribute="trailing" secondItem="nyp-Uj-pBx" secondAttribute="trailing" type="default" id="tlO-zX-6cg"/>
                            <constraint firstItem="o5B-wc-DLD" firstAttribute="leading" secondItem="nyp-Uj-pBx" secondAttribute="leading" type="default" id="vfn-ab-SK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="xM4-HR-YmZ" id="221-gS-n6A"/>
                        <outlet property="tonerTable" destination="o5B-wc-DLD" id="DH3-ER-Iww"/>
                        <outlet property="view" destination="nyp-Uj-pBx" id="Yux-Rs-jgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A11-JL-YrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7u-e2-5Nx">
            <objects>
                <navigationController id="7Hx-49-yfl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jJW-hY-Jud">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFm-vW-GDf" kind="relationship" relationship="rootViewController" id="Gzy-g3-iEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V98-oW-k4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-898"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="drY-rL-IZG">
            <objects>
                <splitViewController wantsFullScreenLayout="YES" id="J4a-8I-Zyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="7Hx-49-yfl" kind="relationship" relationship="masterViewController" id="6gz-h4-WNS"/>
                        <segue destination="Hpx-TP-Rn4" kind="relationship" relationship="detailViewController" id="nLv-3Z-WcB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ7-TL-Dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-429"/>
        </scene>
    </scenes>
    <classes>
        <class className="DescriptionTextfieldCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DescriptionTextfieldCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewTonerPopOverController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewTonerPopOverController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="outlet" name="colorPicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="tonerTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RootTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTV" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>